# elasticsearch-groupby-plugin

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/apache/lucene/search/highlight/: NeloHighlighter.java
src/main/java/org/elasticsearch/index/analysis/action/: HighlightAction.java  HighlightRequest.java  HighlightRequestBuilder.java  HighlightResponse.java  TransportHighlightAction.java
src/main/java/org/elasticsearch/index/analysis/rest/: TokenizerRestAction.java
src/main/java/org/elasticsearch/plugin/analysis/split/: HighlightSplitPlugin.java
src/main/resources/: es-plugin.properties
