<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>search-highlight</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.elasticsearch</groupId>
	<artifactId>search-highlight</artifactId>
	<version>1.2.1</version>
	<packaging>jar</packaging>
	<description></description>
	<inceptionYear>20.13</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<elasticsearch.version>0.90.2</elasticsearch.version>
	</properties>


	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<artifactSet>
						<includes>
							<include>com.google.guava:guava</include>
							<include>net.sf.trove4j:trove4j</include>
							<include>org.mvel:mvel2</include>
							<include>com.fasterxml.jackson.core:jackson-core</include>
							<include>com.fasterxml.jackson.dataformat:jackson-dataformat-smile</include>
							<include>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</include>
							<include>joda-time:joda-time</include>
							<include>io.netty:netty</include>
							<include>com.ning:compress-lzf</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>com.google.common</pattern>
							<shadedPattern>org.elasticsearch.common</shadedPattern>
						</relocation>
						<relocation>
							<pattern>gnu.trove</pattern>
							<shadedPattern>org.elasticsearch.common.trove</shadedPattern>
						</relocation>
						<relocation>
							<pattern>jsr166y</pattern>
							<shadedPattern>org.elasticsearch.common.util.concurrent.jsr166y</shadedPattern>
						</relocation>
						<relocation>
							<pattern>jsr166e</pattern>
							<shadedPattern>org.elasticsearch.common.util.concurrent.jsr166e</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.mvel2</pattern>
							<shadedPattern>org.elasticsearch.common.mvel2</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.fasterxml.jackson</pattern>
							<shadedPattern>org.elasticsearch.common.jackson</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.joda</pattern>
							<shadedPattern>org.elasticsearch.common.joda</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jboss.netty</pattern>
							<shadedPattern>org.elasticsearch.common.netty</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.ning.compress</pattern>
							<shadedPattern>org.elasticsearch.common.compress</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/license/**</exclude>
								<exclude>META-INF/*</exclude>
								<exclude>META-INF/maven/**</exclude>
								<exclude>LICENSE</exclude>
								<exclude>NOTICE</exclude>
								<exclude>/*.txt</exclude>
								<exclude>build.properties</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>